.category-page {
  &__content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  &__content-top-filter {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    max-width: 50%;
  }

  &__content-top-filter-link {
    display: block;
    padding: 10px 20px;
    background-color: #7fb1ed;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
  }

  &__content-top-filter-link:hover {
    filter: brightness(110%);
  }

  &__content-top-filter-close {
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    color: #fff;
  }

  &__content-top-settings {
    display: flex;
    gap: 30px;
  }

  &__content-top-settings-opt {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    cursor: pointer;
    padding-right: 18px;
    position: relative;
  }

  &__content-top-settings-opt::after {
    content: "";
    right: 0;
    top: 40%;
    position: absolute;
    width: 10px;
    height: 8px;
    transform: rotate(90deg);
    background: url(../img/arr-pagination.svg) no-repeat center;
    transition: all 0.3s;
  }

  &__content-top-settings-opt--active::after {
    transform: rotate(270deg);
  }

  &__content-top-settings-opt-text {
    font-weight: 500;
    color: #404040;
  }

  &__content-top-settings-pages {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }

  &__content-top-settings-pages-window {
    position: absolute;
    top: 40px;
    left: 0;
    width: 140px;
    height: fit-content;
    background: #ffffff;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
  }

  &__content-top-settings-opt-window {
    position: absolute;
    top: 40px;
    left: 0;
    width: 200px;
    height: fit-content;
    background: #ffffff;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
  }

  &__content-top-settings-pages-window-num {
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #404040;
  }

  &__content-top-settings-pages-window-num:hover {
    background: #f3f8ff;
  }

  &__content-top-settings-opt-window-num {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 25px;
    color: #404040;
  }

  &__content-top-settings-opt-window-num:hover {
    background: #f3f8ff;
  }

  &__content-top-settings-pages-text {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
    color: #404040;
  }

  &__content-top-settings-pages-num {
    font-weight: 600;
  }

  &__content-top-settings-view {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__content-top-settings-view-img {
    cursor: pointer;
    display: grid;
    place-content: center;
    opacity: 0.4;
  }

  &__content-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }

  &__content-inner1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.settings-active {
  opacity: 1;
}

.content-inner-hide {
  display: none;
}

.item-ls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 10px;

  &:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }

  &__picture {
    width: 180px;
    height: 180px;
    overflow: hidden;
    display: grid;
    place-items: center;
  }

  &__picture:hover &__img {
    transform: scale(95%);
  }

  &__link {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  &__img {
    height: 180px;
    margin: 0 auto;
    text-align: center;
    transition: all 0.5s;
  }

  &__desc {
    margin-right: auto;
  }

  &__banners span + span {
    margin-left: 25px;
  }

  &__name {
    font-size: 18px;
    line-height: 22px;
    padding: 15px 0;
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  &__options {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__options img {
    widows: 20px;
    height: 20px;
    cursor: pointer;
  }

  &__buy {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #ffffff;
    padding: 8px 17px;
    background: #437fc8;
    border-radius: 5px;
  }
  
  &__buy:hover {
    filter: brightness(120%);
  }
}
