.contacts-page {
  margin-bottom: 70px;

  &__cont {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 30px;
  }

  &__cont-left {
    width: 50%;
  }

  &__cont-item {
    margin-bottom: 30px;
  }

  &__cont-item-top {
    display: flex;
    position: relative;
  }

  &__cont-item-icon {
    display: block;
    width: 25px;
    height: 25px;
  }

  &__cont-item-icon-social {
    display: block;
    width: 19px;
    height: 18px;
    margin-left: 10px;
    padding-top: 5px;
  }

  &__cont-item-title {
    font-weight: 500;
    padding-left: 10px;
  }

  &__cont-item-text {
    padding-left: 35px;
  }

  &__cont-right {
    width: 50%;
  }

  &__date {
    margin-bottom: 30px;
  }

  &__date-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }

  &__date-top div {
    width: 100%;
  }

  &__date-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    textarea {
      height: 100px;
      overflow: auto;
      resize: none;
      padding: 5px 10px;
    }

    :first-child {
      width: 75%;
    }
  }

  &__date-bottom-btns {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__date-bottom-btn {
    display: block;
    background: #437fc8;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    transition: all 0.4s;
    padding: 15px 0;
    text-align: center;
  }

  &__date-bottom-btn:hover {
    filter: brightness(130%);
  }

  &__map {
    height: 400px;
    width: 100%;
  }

  &__map-img {
    height: 100%;
    width: 100%;
  }
}
